<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="Yerko Cortes">
    <meta name="description" content="Sitio web de cupones online">
    <meta name="keywords" content="cupones online">
    <link rel="shortcut icon" href="./assets/img/cuponIcon.png" type="image/x-icon">
    <title>Cuppon</title>
    <!--FONTAWESOME KIT-->
    <script src="https://kit.fontawesome.com/e2fbaf4b2c.js" crossorigin="anonymous"></script>
    <!--BOOTSTRAP 5.1.3-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <!--MY STYLES-->
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>

    <nav id="navBar" class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#"><img class="mx-3 my-3" src="./assets/img/logo-white.png" alt="Logo cuppon.com"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto text-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--MAIN CONTENT-->
    <main>

      <section id="catalogue" class="my-5">
        <div class="container row mx-auto">

          <!--CARD 1-->
          <article class="col-sm-12 col-md-12 col-lg-6 col-xl-4 col-xxl-4 my-5">
            <div class="card" >
              <img src="./assets/img/cupon-1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h3>
              </div>
              <div class="card-body">
                <h4>Plumones Manolino</h4>
                <p><span><i class="fa-solid fa-location-dot"></i></span> 9191 Avenida Vitacura, Chile</p>
              </div>
              <div id="priceContainer" class="card-body border-top text-end">
                <span class="price-tag-amount">
                  <span class="price-tag-symbol">$</span>
                  <span class="price-tag-fraction">22.990</span>
                </span>
                <span class="price-tag-amount">
                  <span class="price-tag-symbol">$</span>
                  <span class="price-tag-fraction">45.990</span>
                </span>
              </div>
            </div>
          </article>

          <!--CARD 2-->
          <article class="col-sm-12 col-md-12 col-lg-6 col-xl-4 col-xxl-4 my-5">
            <div class="card" >
              <img src="./assets/img/cupon-2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h3>
              </div>
              <div class="card-body">
                <h4>V for Vegan</h4>
                <p><span><i class="fa-solid fa-location-dot"></i></span> 777 Jesse Pinkman, Chile</p>
              </div>
              <div id="priceContainer" class="card-body border-top text-end">
                <span class="price-tag-amount">
                  <span class="price-tag-symbol">$</span>
                  <span class="price-tag-fraction">30.990</span>
                </span>
                <span class="price-tag-amount">
                  <span class="price-tag-symbol">$</span>
                  <span class="price-tag-fraction">12.990</span>
                </span>
              </div>
            </div>
          </article>

          <!--CARD 3-->
          <article class="col-sm-12 col-md-12 col-lg-6 col-xl-4 col-xxl-4 my-5">
            <div class="card" >
              <img src="./assets/img/cupon-3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h3>
              </div>
              <div class="card-body">
                <h4>Clínica Dental Quijada</h4>
                <p><span><i class="fa-solid fa-location-dot"></i></span> 1342, Blanco Encalada, Chile</p>
              </div>
              <div id="priceContainer" class="card-body border-top text-end">
                <span class="price-tag-amount">
                  <span class="price-tag-symbol">$</span>
                  <span class="price-tag-fraction">300.000</span>
                </span>
                <span class="price-tag-amount">
                  <span class="price-tag-symbol">$</span>
                  <span class="price-tag-fraction">25.990</span>
                </span>
              </div>
            </div>
          </article>

          <!--CARD 4-->
          <article class="col-sm-12 col-md-12 col-lg-6 col-xl-4 col-xxl-4 my-5">
            <div class="card" >
              <img src="./assets/img/cupon-4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h3>
              </div>
              <div class="card-body">
                <h4>Suricata almacen</h4>
                <p><span><i class="fa-solid fa-location-dot"></i></span> 1071 Miguel Claro, Chile</p>
              </div>
              <div id="priceContainer" class="card-body border-top text-end">
                <span class="price-tag-amount">
                  <span class="price-tag-symbol">$</span>
                  <span class="price-tag-fraction">22.990</span>
                </span>
                <span class="price-tag-amount">
                  <span class="price-tag-symbol">$</span>
                  <span class="price-tag-fraction">45.990</span>
                </span>
              </div>
            </div>
          </article>

          <!--CARD 5-->
          <article class="col-sm-12 col-md-12 col-lg-6 col-xl-4 col-xxl-4 my-5">
            <div class="card" >
              <img src="./assets/img/cupon-5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h3>
              </div>
              <div class="card-body">
                <h4>Stukids Centro de Eventos</h4>
                <p><span><i class="fa-solid fa-location-dot"></i></span> 133 El tranque, Chile</p>
              </div>
              <div id="priceContainer" class="card-body border-top text-end">
                <span class="price-tag-amount">
                  <span class="price-tag-symbol">$</span>
                  <span class="price-tag-fraction">4.000</span>
                </span>
                <span class="price-tag-amount">
                  <span class="price-tag-symbol">$</span>
                  <span class="price-tag-fraction">2.500</span>
                </span>
              </div>
            </div>
          </article>

          <!--CARD 6-->
          <article class="col-sm-12 col-md-12 col-lg-6 col-xl-4 col-xxl-4 my-5">
            <div class="card" >
              <img src="./assets/img/cupon-6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h3>
              </div>
              <div class="card-body">
                <h4>D-Latam Travel</h4>
                <!--<p><span><i class="fa-solid fa-location-dot"></i></span> 9191 Avenida Vitacura, Chile</p>-->
              </div>
              <div id="priceContainer" class="card-body border-top text-end">
                <span class="price-tag-amount">
                  <span class="price-tag-symbol">$</span>
                  <span class="price-tag-fraction">80.200</span>
                </span>
                <span class="price-tag-amount">
                  <span class="price-tag-symbol">$</span>
                  <span class="price-tag-fraction">44.100</span>
                </span>
              </div>
            </div>
          </article>
        </div>
      </section>

      <!--FORM-->
      <section id="sendForm">
        <form class="mx-auto text-light py-5 text-center">
          <div class="mb-4">
            <h4>Recibe cupones en tu correo</h4>
          </div>
          <div class="mb-3">
            <input type="email" class="form-control fw-light" id="exampleInputEmail1" placeholder="Nombre" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <input type="password" class="form-control fw-light" id="exampleInputPassword1" placeholder="Correo Electronico">
          </div>
          <button type="submit" class="btn btn-light">Enviar</button>
        </form>
      </section>

    </main>

    <footer>
      <div class="container text-center my-5">
        <img class="mb-3" src="./assets/img/logo-black.png" alt="cuppon.com">
        <p>© 2018 Cuppon Latam .Todos los derechos reservados.</p>
      </div>
    </footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      -->
  </body>
</html>
