:root {
  --success: #28a745;
  --white: #fff;
  --light: #F8F9FA;
  --black: #212529;
  --gray: #707070;
}

*{
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%; /* 1rem === 10px */
}

body {
  font-family: 'Roboto', sans-serif;
}

/*NAVBAR*/
#navBar {
  background-color: var(--success);
}

#navBar > div > a > img {
  width: 86px;
}

#navbarNav > ul li {
  font-size: 1.6rem;
  margin: 0 10px;
}
/*BURGER ICON MOBILE*/
#navBar > div button {
  width: 59px;
  height: 42px;
}

#navBar > div > button span {
  width: 24px;
  height: 16px;
}
/*BURGER ICON MOBILE*/
/*NAVBAR END*/

/*CATALOGUE*/
#catalogue > div > article > div {
  width: 80%;
  height: 100%;
  margin: auto;
}
/*CATALOGUE END*/

/*CARD*/
.card-body {
  padding: 10px 20px;
}

/*CARD TITLE*/
#priceContainer {
  width: 90%;
  margin: auto;
}

#catalogue > div > article > div h3 {
  font-size: 2rem;
  font-weight: 300;
  color: var(--black);
}
/*CARD TITLE END*/

/*CARD BODY*/
#catalogue > div > article > div > div:nth-child(3) h4 {
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--gray);
}

#catalogue > div > article > div > div:nth-child(3) p {
  font-size: 1.3rem;
  font-weight: 300;
  color: var(--gray);
}
/*CARD BODY END*/

/*CARD PRICE*/
#priceContainer > span:nth-child(1) {
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--gray);
  margin-left: 5px;
}

#priceContainer > span:nth-child(2) {
  font-size: 2rem;
  font-weight: 500;
  color: var(--success);
  margin-left: 5px;
}
/*CARD PRICE END*/

/*CARD END*/

/*FORM*/
#sendForm {
  background-color: var(--success);
}

#sendForm > form div:nth-child(1) > h4 {
  font-size: 2.1rem;
}

#sendForm > form {
  width: 70%;
}

#sendForm form input {
  padding: 10px;
}

#sendForm form input::placeholder {
  font-size: 1.6rem;
}

#sendForm form > button {
  width: 112px;
  height: 40px;
  font-size: 1.6rem;
  color: var(--black)
}

@media (max-width: 576px) {
  #sendForm > form {
    width: 90%;
  }
}
/*FORM END*/

/*FOOTER*/
footer > div > img {
  height: 24px;
}

footer > div > p {
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--gray);
  margin: 0 10px;
}
/*FOOTER END*/
