<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Notas Finales</title>
    <meta name="author" content="Yerko Cortes">
    <!--BOOTSTRAP 5.1.3-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--MY STYLES-->
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <header>
      <div class="container row mx-auto">
        <div class="col-6">
          <h1>Notas Finales</h1>
        </div>
        <div class="col-6 text-end">
          <img src="./assets/img/desafioLatamLogo.png" alt="Logo academia Desafio Latam">
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div id="headerSection">
            <div>
              <p>Nombre:</p>
              <p id="nombre"></p>
            </div>
            <div>
              <p>Carrera:</p>
              <p id="carrera"></p>
            </div>
          </div>
          <table class="table">
            <thead>
              <tr class="table-dark">
                <th scope="col">Ramo</th>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                <th scope="col">Nota 3</th>
                <th scope="col">Pomedio</th>
              </tr>
            </thead>
            <tbody id="tbodyTable">
              <!--<tr>-->
                <!--<td>Otto</td>-->
                <!--<td>Mark</td>-->
                <!--<td>Mark</td>-->
                <!--<td>@mdo</td>-->
                <!--<td>@mdo</td>-->
              <!--</tr>-->
            </tbody>
          </table>
        </div>
      </section>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      -->
      <!--MY SCRIPT-->
      <script src="./assets/js/script.js"></script>
  </body>
</html>
