<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/faviconCV.png" type="image/x-icon">
    <meta name="author" content="Yerko Cortes Baeza">
    <meta name="description" content="Pagina web de Curriculum vitae Yerko Cortes Desarrollador Web FullStack Java trainee">
    <meta name="keywords" content="CV curriculum yerko cortes desarrollo web programacion">
    <title>CV Yerko Cortes Baeza</title>
  </head>
  <body>

    <!--CABECERA-->
    <header>
      <!--PERFIL-->
      <h1>Curriculum Vitae</h1>
      <!--Utilice el atributo style para la imagen momentaneamente, ya luego lo paso al CSS-->
      <img src="./assets/img/profile.jpg" alt="foto de perfil" style="width: 20%;">
      <h2>Yerko Cortes Baeza</h2>
    </header>

    <main>
      <!--RESUMEN-->
      <section>
        <h3>Resumen</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt fuga, excepturi, voluptatibus at voluptate commodi laudantium odio reprehenderit aperiam, id nobis. Mollitia voluptates dolorum sed sequi reprehenderit quod veniam, fugit qui dolor porro laboriosam et iure ducimus doloribus nam eveniet non hic eos adipisci quia. Neque quibusdam veniam molestias dolores rem! Recusandae exercitationem optio quasi, quod laudantium sequi at ea.</p>
      </section>

      <!--DATOS PERSONALES-->
      <section>
        <h3>Datos personales</h3>
        <ul>
          <li>Nombre: Yerko Cortes Baeza.</li>
          <li>Lugar de Nacimiento: Santiago Región Metropolitana, Chile.</li>
          <li>Fecha de Nacimiento: 14 Oct de 1997</li>
        </ul>
      </section>

      <!--FORMACIÓN-->
      <section>
        <h3>Formación</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae molestiae velit, atque deserunt adipisci voluptatum minima veniam vel excepturi obcaecati, cupiditate iusto aspernatur architecto quia? Corrupti pariatur sed aliquam id perspiciatis eum consectetur, at est inventore sequi laudantium sunt aliquid commodi. Nesciunt accusamus minus, quisquam aliquid adipisci quos officiis, cupiditate blanditiis repudiandae modi officia! Ab eaque labore modi in hic.</p>
      </section>

      <!--PREMIOS Y RECONOCIMIENTOS-->
      <section>
        <h3>Premios y reconocimientos</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati quam fugiat consectetur voluptatem quod reiciendis quas, at non quibusdam, pariatur ipsum odit alias, quaerat molestias quos officia. Eius, repudiandae ullam?</p>
        <ul>
          <li>Lenguaje de etiquetas HTML.</li>
          <li>Lenguaje de estilos CSS.</li>
          <li>Lenguaje de programación Javascript.</li>
          <li>Lenguaje de programación Java.</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>Fuente: <a href="https://i.gifer.com/EblV.gif" target="_blank">Yerko Cortes</a></p>
    </footer>

  </body>
</html>
