<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Ricomida</title>
    <meta name="author" content="Yerko Cortes Baeza">
    <meta name="description" content="Sitio web de comidas">
    <meta name="keywords" content="comida food ricomida">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Lobster&display=swap" rel="stylesheet">
    <!--BOOTSTRAP 5.1.3-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--MY STYLES-->
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>

    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container mx-auto px-5">
        <a class="navbar-brand" href="#">Ricomida</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto text-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Recetas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <section id="receta" class="container mx-auto p-4">
        <div class="row">
          
          <!--IMG CONTAINER-->
          <div id="recetaCover" class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 p-3 align-self-center">
            <img class="recetaCoverImg w-100" src="./assets/img/principal.jpg" alt="pizza">
          </div>

          <!--INFO CONTAINER-->
          <div id="recetaInfo" class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 p-3 align-self-center">
            <div class="py-5">
              <h1>Pizza al estilo chicago con espinacas y champinones</h1>
            </div>
            <div class="py-5">
              <h3>110 min / 6 a 8 porciones</h3>
              <div id="recetaInfoButtons" class="pt-5">
                <button id="enviarCorreo" type="button" class="btn btn-light" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Presiona para enviar a tu correo">Enviar por correo</button>
                <button type="button" class="btn btn-light" data-bs-toggle="tooltip" data-bs-placement="right" title="Agrega esta receta a tus favoritos">Añadir a favoritos</button>
              </div>
            </div>
          </div>
        </div>

      </section>
    </header>

    <section class="container mx-auto">
      <!--CAROUSEL-->
<!--d-none d-md-block-->
      <div id="carouselExampleIndicators" class="d-none d-md-block carousel slide" data-bs-ride="carousel">
        <div id="carouselItemsContainer" class="carousel-inner" role="listbox">

          <!--FIRST SLIDER-->
          <div class="carousel-item active">
            <div class="row">
              <article class="col-md-3">
                <img src="./assets/img/slider-1.png" class="" alt="...">
              </article>
              <article class="col-md-3">
                <img src="./assets/img/slider-2.png" class="" alt="...">
              </article>
              <article class="col-md-3">
                <img src="./assets/img/slider-3.png" class="" alt="...">
              </article>
              <article class="col-md-3">
                <img src="./assets/img/slider-4.png" class="" alt="...">
              </article>
            </div>
          </div>

          <!--SECOND SLIDER-->
          <div class="carousel-item">
            <div class="row">
              <article class="col-md-3">
                <img src="./assets/img/slider-5.png" class="" alt="...">
              </article>
              <article class="col-md-3">
                <img src="./assets/img/slider-6.png" class="" alt="...">
              </article>
              <article class="col-md-3">
                <img src="./assets/img/slider-7.png" class="" alt="...">
              </article>
              <article class="col-md-3">
                <img src="./assets/img/slider-8.png" class="" alt="...">
              </article>
            </div>
          </div>

        </div>
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
      </div>
    </section>

    <main>

      <section id="sectionReceta">
        <div class="row container mx-auto p-5">
          <!--INGREDIENTES-->
          <div id="ingredientes" class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 p-4">

            <h3>Ingredientes</h3>
            <h4>Masa</h4>
            <ol>
              <li>20 gr de levadura seca instantánea</li>
              <li>1 cucharadita de azúcar</li>
              <li>500 ml agua tibia</li>
              <li>100 ml aceite vegetal</li>
              <li>4 cucharadas de aceite de oliva</li>
              <li>65 gr harina de maíz fina (chuchoca)</li>
              <li>2 cucharaditas de sal</li>
              <li>625 gr harina</li>
            </ol>

            <h4>Salsa</h4>
            <ol>
              <li>5 cucharadas de aceite de oliva</li>
              <li>½ cebolla picada en cubos finos</li>
              <li>2 cucharaditas de sal</li>
              <li>3 cucharadas de Orégano Gourmet</li>
              <li>1 ½ cucharadas de Albahaca Gourmet</li>
              <li>2 tarro de tomates en cubos al natural</li>
              <li>2 cucharaditas de azúcar</li>
            </ol>

            <h4>Relleno</h4>
            <ol>
              <li>½ cebolla, en cubos</li>
              <li>500 gr hojas de espinacas picadas</li>
              <li>400 gr de champiñones, laminados</li>
              <li>300 gr de queso mozarella</li>
              <li>4 cucharadas queso parmesano</li>
            </ol>
          </div>

          <!--PREPARACION-->
          <div id="preparacion" class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 p-4">

            <h3>Preparacion</h3>
            <ol>
              <li>Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales.</li>
              <li>Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar.</li>
              <li>Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar.</li>
              <li>Calentar el horno a 220C.</li>
              <li>Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado.</li>
              <li>Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.</li>
            </ol>
          </div>
        </div>
      </section>

      <section id="sectionCards" class="my-5">
        <div class="container mx-auto">
          <h2 class="my-5 pb-4">Recetas relacionadas</h2>
          <div class="row">
            <!--CARD 1-->
            <article class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 my-3">
              <div class="card">
                <img src="./assets/img/recipe-card-1.png" class="card-img-top" alt="...">
                <div class="card-body p-5">
                  <h5 class="card-title mb-2">Panqueques con manjar y crema</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, ullam alias harum illum itaque repudiandae?</p>
                </div>
              </div>
            </article>

            <!--CARD 2-->
            <article class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 my-3">
              <div class="card">
                <img src="./assets/img/recipe-card-2.png" class="card-img-top" alt="...">
                <div class="card-body p-5">
                  <h5 class="card-title mb-2">Tiramisu</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, ullam alias harum illum itaque repudiandae?</p>
                </div>
              </div>
            </article>

            <!--CARD 3-->
            <article class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 my-3">
              <div class="card">
                <img src="./assets/img/recipe-card-3.png" class="card-img-top" alt="...">
                <div class="card-body p-5">
                  <h5 class="card-title mb-2">Plateada</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, ullam alias harum illum itaque repudiandae?</p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!--NEWSLETTER-->
      <section id="sectionNewsLetter" class="mt-5">
        <div class="container mx-auto text-center p-5">
          <h3>Suscribete a nuestro newsletter</h3>
          <h4>y obtén las mejores recetas que tenemos en <span class="lobsterFont">Ricomida</span></h4>
          <button id="sectionNewsLetterBTN" class="zoom">Empezar</button>
        </div>
      </section>

    </main>

    <footer>
      <div class="container mx-auto text-center">
        <span class="lobsterFont">Ricomida</span>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


    <!--JQUERY-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!--MY SCRIPTS-->
    <script src="./assets/js/script.js"></script>
  </body>
</html>
