<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="Yerko Cortes">
    <meta name="description" content="Sitio web de viajes en Chile.">
    <meta name="keywords" content="travel, viajes, chile">
    <link rel="shortcut icon" href="./assets/img/viajes.svg" type="image/svg">
    <title>Viajes Chile</title>
    <!--BOOTSTRAP 5.1.3-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <!--FONT AWESOME KIT-->
    <script src="https://kit.fontawesome.com/e2fbaf4b2c.js" crossorigin="anonymous"></script>
    <!--MY STYLES-->
    <link rel="stylesheet" href="./assets/css/styles.css">
  </head>
  <body>

    <!--NAVBAR-->
    <nav id="navBar" class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#"><img src="./assets/img/viajes.svg" alt="Logo ViajesChile.com">Viajes Chile</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav text-center ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#carouselExampleControls">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#presentation">Quienes Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#featured">Destacados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <!--CAROUSEL-->
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/img/carousel1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/img/carousel2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/img/carousel3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>

    <main>
      <section id="presentation" class="d-none d-md-block py-5 text-center">
        <h2 class="titleSections">¿Quiénes somos?</h2>
        <div class="row container mx-auto">
          <article class="col-md-12 col-lg-4 col-xl-4 col-xxl-4">
            <div>
              <i data-bs-toggle="tooltip" data-bs-placement="top" title="Los mejores Viajes!" class="fa-solid fa-plane fa-xl"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, non ex minima, unde quisquam mollitia cumque sequi voluptatibus sunt exercitationem blanditiis. Itaque iure alias numquam quibusdam tempora esse quis odit consectetur officiis vel aut nam dolore explicabo quas, dignissimos veritatis nemo vero nesciunt eaque libero molestias delectus sunt? Tenetur sapiente sequi error nisi eum ex ullam a voluptatum dolor. Aliquam.</p>
          </article>
          <article class="col-md-12 col-lg-4 col-xl-4 col-xxl-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, non ex minima, unde quisquam mollitia cumque sequi voluptatibus sunt exercitationem blanditiis. Itaque iure alias numquam quibusdam tempora esse quis odit consectetur officiis vel aut nam dolore explicabo quas, dignissimos veritatis nemo vero nesciunt eaque libero molestias delectus sunt? Tenetur sapiente sequi error nisi eum ex ullam a voluptatum dolor. Aliquam.</p>
            <div>
              <i data-bs-toggle="tooltip" data-bs-placement="bottom" title="Los mejores paisajes!" class="fa-solid fa-mountain fa-xl"></i>
            </div>
          </article>
          <article class="col-md-12 col-lg-4 col-xl-4 col-xxl-4">
            <div>
              <i data-bs-toggle="tooltip" data-bs-placement="top" title="Las mejores rutas!" class="fa-solid fa-route fa-xl"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, non ex minima, unde quisquam mollitia cumque sequi voluptatibus sunt exercitationem blanditiis. Itaque iure alias numquam quibusdam tempora esse quis odit consectetur officiis vel aut nam dolore explicabo quas, dignissimos veritatis nemo vero nesciunt eaque libero molestias delectus sunt? Tenetur sapiente sequi error nisi eum ex ullam a voluptatum dolor. Aliquam.</p>
          </article>
        </div>
      </section>

      <section id="featured" class="py-5 text-center">
        <h2 class="titleSections">Destacados</h2>
        <div class="row container mx-auto">
          <article class="col-md-12 col-lg-3 col-xl-3 col-xxl-3 my-3">
            <div class="card text-start">
              <div class="cardImgContainer">
                <img src="./assets/img/card1.jpg" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit et iusto corporis ipsum aspernatur ratione veritatis vitae illo nulla placeat!</p>
              </div>
            </div>
          </article>
          <article class="col-md-12 col-lg-3 col-xl-3 col-xxl-3 my-3">
            <div class="card text-start">
              <div class="cardImgContainer">
                <img src="./assets/img/card2.jpg" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit et iusto corporis ipsum aspernatur ratione veritatis vitae illo nulla placeat!</p>
              </div>
            </div>
          </article>
          <article class="col-md-12 col-lg-3 col-xl-3 col-xxl-3 my-3">
            <div class="card text-start">
              <div class="cardImgContainer">
                <img src="./assets/img/card3.jpg" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit et iusto corporis ipsum aspernatur ratione veritatis vitae illo nulla placeat!</p>
              </div>
            </div>
          </article>
          <article class="col-md-12 col-lg-3 col-xl-3 col-xxl-3 my-3">
            <div class="card text-start">
              <div class="cardImgContainer">
                <img src="./assets/img/card4.jpg" class="card-img-top" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit et iusto corporis ipsum aspernatur ratione veritatis vitae illo nulla placeat!</p>
              </div>
            </div>
          </article>
        </div>
      </section>

      <section id="contact" class="py-5 text-center">
        <h2 class="titleSections">Contacto</h2>
        <div class="container mx-auto">
          <form>
            <div class="mb-3 text-start">
              <label for="inputName" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="inputName" aria-describedby="emailHelp" required>
            </div>

            <div class="mb-3 text-start">
              <label for="inputSubject" class="form-label">Asunto</label>
              <input type="text" class="form-control" id="inputSubject" aria-describedby="emailHelp" required>
            </div>

            <div class="mb-3 text-start">
              <label for="inputMessage" class="form-label">Mensaje</label>
              <!--<input type="text" class="form-control" id="inputMessage" aria-describedby="emailHelp">-->
              <textarea id="inputMessage" class="form-control" cols="30" rows="10" required></textarea>
            </div>
            <div class="text-start">
              <button data-bs-toggle="tooltip" data-bs-placement="right" title="Presiona para enviar!" type="submit" class="btn btn-lg">Enviar</button>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <div class="row mx-auto">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
          <span>Viajes Chile</span>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
          <ul class="list-unstyled m-0 p-0">
            <li><a href="https://github.com/" target="_blank"><i class="fa-brands fa-github-square text-light"></i></a></li>
            <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin text-light"></i></a></li>
            <li><a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-twitter-square text-light"></i></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-square text-light"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>-->
    <!--JQUERY-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!--MY SCRIPT-->
    <script src="./assets/js/script.js"></script>
  </body>
</html>
