:root {
  --brown: #212529;
  --white: #fff;
  --pink: #e83e8c;
  --info: #17a2b8;
  --gray: #707070;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-weight: 700;
}

/*NAVBAR*/
nav {
  background-color: var(--pink);
}

nav > div a img {
  width: 150px;
}

nav > div a {
  font-size: 1.6rem;
}
/*NAVBAR END*/

/*HEADER*/
header h1 {
  font-size: 6rem;
  font-weight: 700;
  color: var(--gray);
}
/*HEADER END*/

/*CATALOGO*/
#catalogo > div h2 {
  font-size: 1.7rem;
}

#catalogo > div article > div {
  width: 80%;
  margin: auto;
}

#catalogo > div article p {
  font-size: 1.6rem;
}

#catalogo > div article li, a {
  font-size: 1.1rem;
  font-weight: 400;
}

#catalogo > div article li {
  padding: 15px 0;
}
/*CATALOGO END*/

/*SECTION ICONS*/
#iconsSection {
  background: var(--info);
}

#iconsSection > div h3 {
  font-size: 4rem;
}

#iconsSection > div div:nth-child(2) i {
  margin: 0 10px;
}

@media (max-width: 1399px) {
  #iconsSection > div div:nth-child(2) i {
    font-size: 5rem;
  }
}

@media (max-width: 1199px) {
  #iconsSection > div div:nth-child(2) i {
    font-size: 4rem;
  }
}
/*SECTION ICONS END*/

/*FOOTER*/
footer {
  background-color: var(--pink);
}

footer > div > img {
  height: 100px;
  margin: 30px 0 40px 0;
}
/*FOOTER END*/
