:root {
  --black: #000000;
  --white: #ffffff;
  --dark-gray: #1e1a13;
}

* {
  margin: 0px;
  padding: 0px;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  color: var(--white);
  background-color: var(--black);
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem; /* === 16px */
  text-align: center;
}

p {
  font-weight: 300;
}

nav {
  background-color: var(--black);
}

nav > h1 {
  color: var(--white);
  font-size: 5rem;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  padding: 5px 0px;
}

header > img {
  width: 100%;
}

/*DESC SECTION*/
.desc-section > div {
  width: 70%;  
  margin: auto;
  display: flex;
  align-items: center;
}

.desc-section > div div {
  width: 50%;
  text-align: left;
  padding: 5rem;
}

.desc-section > div div img {
  width: 100%;
}

.desc-section > div div p {
  margin: 2rem 0;
}
/*DESC SECTION END*/

/*ICONS SECTION*/
.icons-section {
  background-color: var(--dark-gray);
  padding: 7rem 0;
}

.icons-section > h2 {
  font-size: 4rem;
  font-weight: 500;
  text-transform: uppercase;
}

.icons-section > div {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
}

.icons-section > div div {
  margin-top: 5rem;
}

.icons-section > div div h3 {
  font-size: 2.4rem;
  font-weight: 300;
  margin-top: 2rem;
}

.icons-section > div div i {
  font-size: 6rem;
}
/*ICONS SECTION END*/

/*GALLERY SECTION*/
.gallery {
  display: flex;
  justify-content: center;
}

.gallery article {
  width: 316px;
  height: 202px;
  margin: 7rem 1rem;
}

.gallery article img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*GALLERY SECTION END*/

/*FOOTER*/
.footer {
  background-color: var(--dark-gray);
  padding: 5rem 0;
}

.footer p, a {
  font-size: 2rem;
  font-weight: 300;
  color: var(--white);
  text-decoration: none;
}

.footer a:hover {
  color: green;
}
/*FOOTER END*/
