CREATE DATABASE IF NOT EXISTS unidad2oracle;

/*---------------------------------------------------------------------------------------------------*/
/*1. En una nueva base de datos llamada unidad2-oracle, debemos cargar el archivo unidad2-oracle.sql.*/
/*Tuve que modificar el archivo para importar a la base de datos*/

/*mysql -u root -p unidad2oracle < unidad2Oracle.sql*/

USE unidad2Oracle;

/*---------------------------------------------------------------------------------------------------*/
/*2.El cliente usuario01 ha realizado la siguiente compra:*/

/*● Producto: producto9.*/
/*● Cantidad: 5.*/
/*● Fecha: fecha del sistema.*/

/*Utiliza lo que aprendiste sobre transacciones para almacenar los hechos que ocurrieron en este punto. Luego, comprueba los resultados mediante otra consulta, enfocando nuestra atención en el valor del stock, es decir, podremos ver si fue efectivamente descontado.*/

SET autocommit = OFF;

COMMIT;

/*Verificamos el stock del producto9 antes de realizar la transacción.*/
SELECT descripcion, stock FROM producto WHERE descripcion = 'producto9';

START TRANSACTION;

INSERT INTO compra (
  id,
  cliente_id,
  fecha
  ) VALUES (
  33, /*(SELECT (id + 1) as id FROM compra ORDER BY id DESC LIMIT 1),*/
  (SELECT id FROM cliente WHERE nombre = 'usuario01'),
  (SELECT CURDATE())
);

INSERT INTO detalle_compra (
  id,
  producto_id,
  compra_id,
  cantidad
  ) VALUES (
  43,
  (SELECT id FROM producto p WHERE p.descripcion = 'producto9'),
  (SELECT id FROM compra 
   WHERE cliente_id = (
    SELECT id FROM cliente 
    WHERE nombre = 'usuario01'
   ) ORDER BY id DESC
   LIMIT 1
  ),
  5
  );

UPDATE producto SET stock = stock - 5 WHERE descripcion = 'producto9';

/*Volvemos a verificar si el stock de producto9 se actualizo.*/
SELECT descripcion, stock FROM producto WHERE descripcion = 'producto9';

/*Al no realizarse debido a un error del UPDATE se realiza un ROLLBACK;*/
SELECT * FROM producto;
ROLLBACK;

SET autocommit = ON;


/*---------------------------------------------------------------------------------------------------*/
/*3.El cliente usuario02 ha realizado la siguiente compra:*/

/*● Producto: producto1, producto2, producto8.*/
/*● Cantidad: 3 de cada producto.*/
/*● Fecha: fecha del sistema.*/

/*Mediante el uso de transacciones, realiza las consultas correspondientes para este requerimiento y luego consulta la tabla producto para validar que si alguno de ellos se queda sin stock, no se realice la compra.*/

SET autocommit = OFF;

COMMIT;

START TRANSACTION;

INSERT INTO compra (
  id,
  cliente_id,
  fecha
  ) VALUES (
  33, /*(SELECT (id + 1) as id FROM compra ORDER BY id DESC LIMIT 1),*/
  (SELECT id FROM cliente WHERE nombre = 'usuario02'),
  (SELECT CURDATE())
);

INSERT INTO detalle_compra (
  id,
  producto_id,
  compra_id,
  cantidad
  ) VALUES (
  43,
  (SELECT id FROM producto p WHERE p.descripcion = 'producto1'),
  (SELECT id FROM compra 
   WHERE cliente_id = (
    SELECT id FROM cliente 
    WHERE nombre = 'usuario02'
   ) ORDER BY id DESC
   LIMIT 1
  ),
  3
);

INSERT INTO detalle_compra (
  id,
  producto_id,
  compra_id,
  cantidad
  ) VALUES (
  44,
  (SELECT id FROM producto p WHERE p.descripcion = 'producto2'),
  (SELECT id FROM compra 
   WHERE cliente_id = (
    SELECT id FROM cliente 
    WHERE nombre = 'usuario02'
   ) ORDER BY id DESC
   LIMIT 1
  ),
  3
);

INSERT INTO detalle_compra (
  id,
  producto_id,
  compra_id,
  cantidad
  ) VALUES (
  45,
  (SELECT id FROM producto p WHERE p.descripcion = 'producto8'),
  (SELECT id FROM compra 
   WHERE cliente_id = (
    SELECT id FROM cliente 
    WHERE nombre = 'usuario02'
   ) ORDER BY id DESC
   LIMIT 1
  ),
  3
);

UPDATE producto SET stock = stock - 3 WHERE descripcion = 'producto1';
UPDATE producto SET stock = stock - 3 WHERE descripcion = 'producto2';
UPDATE producto SET stock = stock - 3 WHERE descripcion = 'producto8';

/*Ocurrio un error en el UPDATE del stock en el producto8.*/
SELECT * FROM producto;
ROLLBACK;

SET autocommit = ON;


/*---------------------------------------------------------------------------------------------------*/
/*4. Realizar las siguientes consultas:*/

/*A. Deshabilitar el AUTOCOMMIT.*/
SET autocommit = OFF;

/*B. Insertar un nuevo cliente.*/
COMMIT;

START TRANSACTION;

INSERT INTO cliente (
  id,
  nombre,
  email
  ) VALUES (
  11,
  'usuario011',
  'usuario011@hotmail.com'
);

/*C. Confirmar que fue agregado en la tabla cliente.*/
SELECT * FROM cliente WHERE id = 11;

/*D. Realizar un ROLLBACK.*/
ROLLBACK;

/*E. Confirmar que se restauró la información, sin considerar la inserción del punto b.*/
SELECT * FROM cliente;

/*F. Habilitar de nuevo el AUTOCOMMIT.*/
SET autocommit = ON;
