/*MyISAM Type of table*/

/*1. Bloqueo de tabla*/
/*2. Aumento del rendimiento si nuestra aplicación realiza un elevado número de consultas “Select”.*/
/*3. Las tablas pueden llegar a dar problemas en la recuperación de datos.*/
/*4. Permite hacer búsquedas full-text*/
/*5. Menor consumo memoria RAM*/
/*6. Mayor velocidad en general a la hora de recuperar datos.*/
/*7. Ausencia de características de atomicidad ya que no tiene que hacer comprobaciones de la integridad referencial, ni bloquear las tablas para realizar las operaciones, esto nos lleva como los anteriores puntos a una mayor velocidad.*/

/*InnoDB Type of table*/

/*1. Bloqueo de registros*/
/*2. Soporte de transacciones*/
/*3. Rendimiento*/
/*4. Concurrencia*/
/*5. Confiabilidad*/
/*6. Permite hacer búsquedas full-text (mysql >= 5.6)*/

CREATE DATABASE IF NOT EXISTS vendetodospa;

USE vendetodospa;

CREATE TABLE IF NOT EXISTS categoria (
  categoria_id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
  nombre_categoria VARCHAR(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS empleados (
  empleado_id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
  nombre VARCHAR(30) NOT NULL,
  apellido VARCHAR(30) NOT NULL,
  fecha_nacimiento DATE NOT NULL,
  direccion VARCHAR(100) NOT NULL,
  region VARCHAR(30) NOT NULL,
  ciudad VARCHAR(30) NOT NULL,
  pais VARCHAR(30) NOT NULL,
  telefono VARCHAR(30) NOT NULL,
  cargo VARCHAR(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS clientes (
  cliente_id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
  nombre_empresa VARCHAR(50) NOT NULL,
  nombre_contacto VARCHAR(50) NOT NULL,
  email VARCHAR(50) NOT NULL,
  direccion VARCHAR(100) NOT NULL,
  region VARCHAR(50) NOT NULL,
  ciudad VARCHAR(50) NOT NULL,
  pais VARCHAR(50) NOT NULL,
  codigo_postal VARCHAR(50) NOT NULL,
  telefono VARCHAR(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS despachadores (
  despachador_id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
  nombre VARCHAR(50) NOT NULL,
  telefono_empresa VARCHAR(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS proveedores (
  proveedor_id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
  nombre_compania VARCHAR(50) NOT NULL,
  nombre_contacto VARCHAR(50) NOT NULL,
  direccion VARCHAR(100) NOT NULL,
  region VARCHAR(50) NOT NULL,
  ciudad VARCHAR(50) NOT NULL,
  telefono VARCHAR(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS productos (
  producto_id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
  precio DECIMAL NOT NULL,
  proveedor_id INT UNSIGNED NOT NULL, /*FOREIGN KEY*/
  categoria_id INT UNSIGNED NOT NULL, /*FOREIGN KEY*/
  stock INT UNSIGNED NOT NULL,
  descontinuado INT UNSIGNED NOT NULL,
  FOREIGN KEY (proveedor_id) REFERENCES proveedores(proveedor_id),
  FOREIGN KEY (categoria_id) REFERENCES categoria(categoria_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS ordenes (
  orden_id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
  fecha DATE NOT NULL,
  empleado_id INT UNSIGNED NOT NULL, /*FOREIGN KEY*/
  cliente_id INT UNSIGNED NOT NULL, /*FOREIGN KEY*/
  despachador_id INT UNSIGNED NOT NULL, /*FOREIGN KEY*/
  fecha_envio DATE NOT NULL,
  nombre_receptor VARCHAR(50) NOT NULL,
  direccion VARCHAR(100) NOT NULL,
  codigo_postal VARCHAR(50) NOT NULL,
  ciudad VARCHAR(50) NOT NULL,
  region VARCHAR(50) NOT NULL,
  pais VARCHAR(50) NOT NULL,
  via_envio VARCHAR(50) NOT NULL,
  FOREIGN KEY (empleado_id) REFERENCES empleados(empleado_id),
  FOREIGN KEY (cliente_id) REFERENCES clientes(cliente_id),
  FOREIGN KEY (despachador_id) REFERENCES despachadores(despachador_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS detalle_ordenes (
  detalle_orden_id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
  valor DECIMAL NOT NULL,
  producto_id INT UNSIGNED NOT NULL, /*FOREIGN KEY*/
  orden_id INT UNSIGNED NOT NULL, /*FOREIGN KEY*/
  cantidad INT UNSIGNED NOT NULL,
  descuento DECIMAL NOT NULL,
  FOREIGN KEY (producto_id) REFERENCES productos(producto_id),
  FOREIGN KEY (orden_id) REFERENCES ordenes(orden_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
