INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (1,"Forest Gump","1994","Robert Zemeckis");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (2,"Titanic","1997","James Cameron");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (3,"El Padrino","1972","Francis Ford Coppola");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (4,"Gladiator","2000","Ridley Scott");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (5,"El Señor de los anillos: El retorno del rey","2003","Peter Jackson");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (6,"El caballero oscuro","2008","Christopher Nolan");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (7,"Cadena perpetua","1994","Frank Darabont");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (8,"Piratas del Caribe: La maldición de la Perla Negra","2003","Gore Verbinski");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (9,"Braveheart","1995","Mel Gibson");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (10,"La lista de Schindler","1993","Steven Spielberg");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (11,"Toy Story","1995","John Lasseter");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (12,"Eduardo Manostijeras","1990","Tim Burton");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (13,"El Señor de los anillos: La comunidad del anillo","2001","Peter Jackson");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (14,"Salvar al soldado Ryan","1998","Steven Spielberg");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (15,"Regreso al futuro","1985","Robert Zemeckis");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (16,"Monstruos S.A.","2001","Pete Docter");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (17,"Buscando a Nemo","2003","Andrew Stanton");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (18,"El Señor de los anillos: Las dos torres","2002","Peter Jackson");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (19,"Harry Potter y el Prisionero de Azkaban","2004","Alfonso Cuarón");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (20,"American History X","1998","Tony Kaye");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (21,"300","2007","Zack Snyder");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (22,"El sexto sentido","1999","M. Night Shyamalan");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (23,"Pulp Fiction","1994","Quentin Tarantino");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (24,"V de Vendetta","2005","James McTeigue");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (25,"El silencio de los corderos","1991","Jonathan Demme");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (26,"Rocky","1976","John G. Avildsen");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (27,"El club de la pelea","1999","David Fincher");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (28,"E.T","1982","Steven Spielberg");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (29,"Parque Jurásico","1993","Steven Spielberg");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (30,"Matrix","1999","Andy y Lana Wachowski");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (31,"La milla verde","1999","Frank Darabont");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (32,"Ratatouille","2007","Brad Bird");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (33,"Grease","1978","Randal Kleiser");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (34,"El Padrino. Parte II","1974","Francis Ford Coppola");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (35,"Wall-E","2008","Andrew Stanton");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (36,"Iron Man","2008","Jon Favreau");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (37,"El exorcista","1973","William Friedkin");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (38,"Piratas del Caribe: El cofre del hombre muerto","2006","Gore Verbinski");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (39,"Seven","1995","David Fincher");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (40,"Terminator 2: el juicio final","1991","James Cameron");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (41,"El resplandor","1980","Stanley Kubrick");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (42,"Hombres de negro","1997","Barry Sonnenfeld");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (43,"Spider-Man","2002","Sam Raimi");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (44,"Regreso al futuro II","1989","Robert Zemeckis");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (45,"El show de Truman","1998","Peter Weir");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (46,"Toy Story 2","1999","John Lasseter");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (47,"Pesadilla antes de navidad","1993","Henry Selick");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (48,"Star Wars. Episodio IV: Una nueva esperanza","1977","George Lucas");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (49,"Saw","2004","James Wan");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (50,"Terminator","1984","James Cameron");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (51,"Kill Bill Vol. 1","2003","Quentin Tarantino");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (52,"Lo que el viento se llevó","1939","Victor Fleming");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (53,"El Laberinto del Fauno","2006","Guillermo del Toro");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (54,"Los increíbles","2004","Brad Bird");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (55,"El viaje de Chihiro","2001","Hayao Miyazaki");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (56,"El precio del poder","1983","Brian De Palma");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (57,"King Kong","2005","Peter Jackson");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (58,"Ben-Hur","1959","William Wyler");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (59,"Indiana Jones y la última cruzada","1989","Steven Spielberg");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (60,"Infiltrados","2006","Martin Scorsese");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (61,"Entrevista con el vampiro","1994","Neil Jordan");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (62,"Batman Begins","2005","Christopher Nolan");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (63,"En busca del arca perdida","1981","Steven Spielberg");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (64,"Star Wars. Episodio III: La venganza de los Sith","2005","George Lucas");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (65,"Alien","1979","Ridley Scott");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (66,"El bueno el feo y el malo","1966","Sergio Leone");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (67,"Star Wars. Episodio V: El imperio contraataca","1980","Irvin Kershner");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (68,"El Padrino. Parte III","1990","Francis Ford Coppola");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (69,"Star Wars. Episodio VI: El retorno del Jedi","1983","Richard Marquand");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (70,"Escuela de Rock","2003","Richard Linklater");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (71,"El planeta de los simios","1968","Franklin J. Schaffner");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (72,"Rambo","1982","Ted Kotcheff");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (73,"Full Metal Jacket","1987","Stanley Kubrick");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (74,"Tiburón","1975","Steven Spielberg");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (75,"El profesional","1994","Luc Besson");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (76,"American Beauty","1999","Sam Mendes");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (77,"Casablanca","1942","Michael Curtiz");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (78,"Amélie","2001","Jean-Pierre Jeunet");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (79,"Trainspotting","1996","Danny Boyle");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (80,"axi driver","1976","Martin Scorsese");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (81,"Alguien voló sobre el nido del cuco","1975","Milos Forman");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (82,"Kill Bill Vol. 2","2004","Quentin Tarantino");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (83,"Spider-Man 2","2004","Sam Raimi");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (84,"X-Men 2","2003","Bryan Singer");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (85,"Transformers","2007","Michael Bay");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (86,"Star Wars. Episodio I: La amenaza fantasma","1999","George Lucas");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (87,"Blade Runner","1982","Ridley Scott");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (88,"Apocalypse Now","1979","Francis Ford Coppola");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (89,"Mejor... imposible","1997","James L. Brooks");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (90,"La vida de Brian","1979","Terry Jones");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (91,"El libro de la selva","1967","Wolfgang Reitherman");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (92,"Los cazafantasmas","1984","Ivan Reitman");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (93,"Sweeney Todd: El barbero diabólico de la calle Fleet","2007","Tim Burton");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (94,"Ocean's Eleven","2001","Steven Spielberg");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (95,"Blancanieves y los siete enanitos","1937","David Hand");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (96,"Predator","1987","John McTiernan");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (97,"Indiana Jones y el templo maldito","1984","Steven Spielberg");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (98,"Uno de los nuestros","1990","Martin Scorsese");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (99,"Mouling Rouge","2001","Baz Luhrmann");
INSERT INTO peliculas (id, pelicula, anio_estreno, director) VALUES (100,"Psicosis","1960","Alfred Hitchcock");
