/*------------------------------------ NOTES -----------------------------------------*/

/*DATE solo incluye fecha, pero no hora.*/
/*DATE usa el formato ‘YYYY-MM-DD’. Con un rango de ‘1000-01-01’ a ‘9999-12-31’.*/

/*DATETIME incluye fecha y hora, Usa el formato ‘YYYY-MM-DD HH:MM:SS’.*/
/*Con un rango de ‘1000-01-01 00:00:00’ a ‘9999-12-31 23:59:59’.*/

/*TIMESTAMP incluye fecha y hora.*/
/*Con un rango de ‘1970-01-01 00:00:01’ UTC a ‘2038-01-19 03:14:07’ UTC.*/

/*------------------------------------------------------------------------------------*/

-- sudo systemctl status mysql.service        > Confirm status
-- sudo systemctl start mysql.service         > Activate service
-- sudo systemctl status mysql.service        > Confirm status

-- mysql -u root -h localhost -p              > Login mysql terminal

CREATE DATABASE IF NOT EXISTS social_java; -- > Create dabase to work

SHOW DATABASES;                            -- > Show all databases to find our DB

USE social_java;                           -- > Posisionate into DB

-- PARTE 1
-- Crear usuario con nombre "Posts".
CREATE USER "Posts" IDENTIFIED BY "123321";

  -- Crear una tabla "post", con los atributos id, nombre de usuario, fecha de creación, contenido y descripción.
CREATE TABLE IF NOT EXISTS posts (
    `id_post` INTEGER UNSIGNED AUTO_INCREMENT UNIQUE,
    `nombre_de_usuario` VARCHAR(100) NOT NULL,
    `fecha_de_creacion` TIMESTAMP NOT NULL DEFAULT (CURRENT_TIMESTAMP),
    `contenido` VARCHAR(200) NOT NULL,
    `descripcion` VARCHAR(200) NOT NULL,
    PRIMARY KEY(id_post)
    );

  -- Insertar 3 post, 2 para el usuario "Pamela" y uno para "Carlos".
INSERT INTO posts (
    /*id_post,*/
    nombre_de_usuario,
    /*fecha_de_creacion,*/
    contenido,
    descripcion
    ) VALUES (
      /*'',*/
      'Pamela',
      /*'',*/
      'Este es el contenido del primer post de Pamela',
      'Esta es la descripcion del primer post de Pamela'
);


INSERT INTO posts (
    /*id_post,*/
    nombre_de_usuario,
    /*fecha_de_creacion,*/
    contenido,
    descripcion
    ) VALUES (
      /*'',*/
      'Pamela',
      /*'',*/
      'Este es el contenido del segundo post de Pamela',
      'Esta es la descripcion del segundo post de Pamela'
);


INSERT INTO posts (
    /*id_post,*/
    nombre_de_usuario,
    /*fecha_de_creacion,*/
    contenido,
    descripcion
    ) VALUES (
      /*'',*/
      'Carlos',
      /*'',*/
      'Este es el contenido del primer post de Carlos',
      'Esta es la descripcion del primer post de Carlos'
);

-- Modificar la tabla post, agregando la columna titulo.
ALTER TABLE posts ADD COLUMN titulo VARCHAR(150) NOT NULL;

-- Agregar titulo a las publicaciones ya ingresadas.
/*INSERT INTO posts (titulo) VALUES ('Este es el titulo del post 1 para Pamela') WHERE posts.id_post = 1 AND posts.nombre_de_usuario = 'Pamela';*/
UPDATE posts
SET titulo = 'Este es el titulo del post 1 para Pamela'
WHERE id_post = 1 AND nombre_de_usuario = 'Pamela';

UPDATE posts
SET titulo = 'Este es el titulo del post 2 para Pamela'
WHERE id_post = 2 AND nombre_de_usuario = 'Pamela';

UPDATE posts
SET titulo = 'Este es el titulo del post 1 para Carlos'
WHERE id_post = 3 AND nombre_de_usuario = 'Carlos';

-- Insertar 2 post para el usuario "Pedro".
INSERT INTO posts (
    /*id_post,*/
    nombre_de_usuario,
    /*fecha_de_creacion,*/
    contenido,
    descripcion,
    titulo
    ) VALUES (
      /*'',*/
      'Pedro',
      /*'',*/
      'Este es el contenido del primer post de Pedro',
      'Esta es la descripcion del primer post de Pedro',
      'Este es el titulo del post 1 para Pedro'
);

INSERT INTO posts (
    /*id_post,*/
    nombre_de_usuario,
    /*fecha_de_creacion,*/
    contenido,
    descripcion,
    titulo
    ) VALUES (
      /*'',*/
      'Pedro',
      /*'',*/
      'Este es el contenido del segundo post de Pedro',
      'Esta es la descripcion del segundo post de Pedro',
      'Este es el titulo del post 2 para Pedro'
);

-- Eliminar el post de Carlos.
DELETE FROM posts where nombre_de_usuario = 'Carlos';

-- Ingresar un nuevo post para el usuario "Carlos".
INSERT INTO posts (
    /*id_post,*/
    nombre_de_usuario,
    /*fecha_de_creacion,*/
    contenido,
    descripcion,
    titulo
    ) VALUES (
      /*'',*/
      'Calos',
      /*'',*/
      'Este es el contenido del segundo post de Carlos despues de eliminar el primero',
      'Esta es la descripcion del segundo post de Carlos despues de eliminar el primero',
      'Este es el titulo del post 2 para Carlos despues de eliminar el primero'
);

-- PARTE 2
-- Crear una nueva tabla llamada "comentarios", con los atributos id, fecha, hora de creación y contenido, que se relacione con la tabla posts.
CREATE TABLE IF NOT EXISTS comentarios (
    `id_comentario` INTEGER UNSIGNED AUTO_INCREMENT UNIQUE NOT NULL, 
    /*`id_post` INTEGER UNSIGNED UNIQUE NOT NULL, -- Como remover el UNIQUE de la columna*/
    `id_post` INTEGER UNSIGNED NOT NULL, 
    `fecha` DATE NOT NULL DEFAULT (CURRENT_DATE),
    `hora_de_creacion` TIME NOT NULL DEFAULT (CURRENT_TIME),
    `contenido` VARCHAR(200) NOT NULL,
    PRIMARY KEY(id_comentario),
    FOREIGN KEY(id_post) REFERENCES posts(id_post)
    );

-- Crear 2 comentarios para el post de "Pamela", y 4 para "Carlos".
INSERT INTO comentarios (
    /*id_comentario,*/
    id_post, -- ID del post al cual insertaremos el comentario.
    /*fecha,*/
    /*hora_de_creacion,*/
    contenido -- Contenido del comentario a insertar.
    ) VALUES (
      1,
      'Primer comentario para el post con id 1 para Pamela'
 );

INSERT INTO comentarios (
    /*id_comentario,*/
    id_post, -- ID del post al cual insertaremos el comentario.
    /*fecha,*/
    /*hora_de_creacion,*/
    contenido -- Contenido del comentario a insertar.
    ) VALUES (
      1,
      'Segundo comentario para el post con id 1 para Pamela'
);

INSERT INTO comentarios (
    id_post, -- ID del post al cual insertaremos el comentario.
    contenido -- Contenido del comentario a insertar.
    ) VALUES (
      6,
      'Primer comentario para el post con id 6 para Carlos'
);

INSERT INTO comentarios (
    id_post, -- ID del post al cual insertaremos el comentario.
    contenido -- Contenido del comentario a insertar.
    ) VALUES (
      6,
      'Segundo comentario para el post con id 6 para Carlos'
);

INSERT INTO comentarios (
    id_post, -- ID del post al cual insertaremos el comentario.
    contenido -- Contenido del comentario a insertar.
    ) VALUES (
      6,
      'Tercer comentario para el post con id 6 para Carlos'
);

INSERT INTO comentarios (
    id_post, -- ID del post al cual insertaremos el comentario.
    contenido -- Contenido del comentario a insertar.
    ) VALUES (
      6,
      'Cuarto comentario para el post con id 6 para Carlos'
);

-- Crear un nuevo post para "Margarita".
INSERT INTO posts (
    nombre_de_usuario,
    contenido,
    descripcion,
    titulo
    ) VALUES (
      'Margarita',
      'Este es el contenido del primer post de Margarita',
      'Esta es la descripcion del primer post de Margarita',
      'Este es el titulo del post 1 para Margarita'
);

-- Ingresar 5 comentarios para el post de "Margarita"
INSERT INTO comentarios (
    id_post, -- ID del post al cual insertaremos el comentario.
    contenido -- Contenido del comentario a insertar.
    ) VALUES (
      7,
      'Primer comentario para el post con id 7 para Margarita'
);

INSERT INTO comentarios (
    id_post, -- ID del post al cual insertaremos el comentario.
    contenido -- Contenido del comentario a insertar.
    ) VALUES (
      7,
      'Segundo comentario para el post con id 7 para Margarita'
);

INSERT INTO comentarios (
    id_post, -- ID del post al cual insertaremos el comentario.
    contenido -- Contenido del comentario a insertar.
    ) VALUES (
      7,
      'Tercer comentario para el post con id 7 para Margarita'
);

INSERT INTO comentarios (
    id_post, -- ID del post al cual insertaremos el comentario.
    contenido -- Contenido del comentario a insertar.
    ) VALUES (
      7,
      'Cuarto comentario para el post con id 7 para Margarita'
);

INSERT INTO comentarios (
    id_post, -- ID del post al cual insertaremos el comentario.
    contenido -- Contenido del comentario a insertar.
    ) VALUES (
      7,
      'Quinto para el post con id 7 para Margarita'
);
