<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/iguana.png" type="image/png">
    <meta name="author" content="Yerko Cortes Baeza">
    <meta name="description" content="Sitio web de iguanas">
    <meta name="keywords" content="reptiles ">
    <title>Iguana Page</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <!--My Styles-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!--FontAwesome kit-->
    <script src="https://kit.fontawesome.com/e2fbaf4b2c.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <!--NAVBAR-->
    <nav id="navBar">
      <h1>Iguanas</h1>
    </nav>

    <!--HEADER IMAGE-->
    <header>
      <img src="./assets/img/bg-header.jpg" alt="Iguana verde">
    </header>

    <main>
      <!--DESC SECTION-->
      <section class="desc-section">
        <div>
          <div>
            <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. </p>
            <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
          </div>
          <div>
            <img src="./assets/img/iguana-1.jpg" alt="">
          </div>
        </div>
      </section>

      <!--ICONS SECTION-->
      <section class="icons-section">
        <h2>Caracteristicas</h2>
        <div>
          <div>
            <i class="fa fa-eye"></i>
            <h3>Tercer Ojo</h3>
          </div>
          <div>
            <i class="fa fa-hand-peace"></i>
            <h3>Pacificas</h3>
          </div>
          <div>
            <i class="fa fa-paint-brush"></i>
            <h3>Cambian de color</h3>
          </div>
        </div>
      </section>

      <!--GALLERY SECTION-->
      <section class="gallery">
        <article>
          <img src="./assets/img/iguana-2.jpg" alt="">
        </article>

        <article>
          <img src="./assets/img/iguana-3.jpg" alt="">
        </article>

        <article>
          <img src="./assets/img/iguana-4.jpg" alt="">
        </article>
      </section>
    </main>

    <footer class="footer">
      <p>Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/" target="_blank">https://www.anipedia.net/iguanas/iguana-verde/</a> para conocer más.</p>
    </footer>

  </body>
</html>
