INSERT INTO categoria(nombre_categoria) VALUES
('Deporte'),
('Alimento'),
('Repuestos'),
('Ropa'),
('Juguetes');

INSERT INTO empleados (nombre, apellido, fecha_nacimiento, direccion, region, ciudad, pais, telefono, cargo) VALUES 
('Fabian', 'Arancibia', '1993-03-12', 'Los lirios 123', 'Metropolitana', 'Santiago', 'Chile', '12345678', 'Embalador'),
('Manuel', 'Perez', '1998-10-30', 'Pedro feliciano 3444', 'Metropolitana', 'Santiago', 'Chile', '83256787', 'Logistica'),
('Kevin', 'Paprica', '1993-04-23', 'Padre Enrique 736', 'Metropolitana', 'Santiago', 'Chile', '76343322', 'Logistica'),
('Jessica', 'Simpson', '1982-12-25', 'California Flores 7776', 'Metropolitana', 'Santiago', 'Chile', '66654534', 'Recepcion'),
('Francisca', 'Morales', '1992-07-27', 'Cobadonga 2376', 'Metropolitana', 'Santiago', 'Chile', '95632754', 'Directora');

INSERT INTO clientes (nombre_empresa, nombre_contacto, email, direccion, region, ciudad, pais, codigo_postal, telefono) VALUES
('Derco', 'Pablo', 'pablo@gmail.com', 'Amapolas 235', 'Metropolitana', 'Santiago', 'Chile', '22336644', '28637465'),
('Fruna', 'Gerardo', 'gerar@gmail.com', 'Avionistica 8368', 'Metropolitana', 'Santiago', 'Chile', '88553377', '66330845'),
('Sabory', 'Joaquin', 'joaco@gmail.com', 'Negro jose 8633', 'Metropolitana', 'Santiago', 'Chile', '00002356', '76344965'),
('Ford', 'Veronica', 'vero@gmail.com', 'Rodriguez Uno 3764', 'Metropolitana', 'Santiago', 'Chile', '76554433', '98764545'),
('Mattel', 'Leah', 'leah@gmail.com', 'Agustin Rodriguez 32', 'Metropolitana', 'Santiago', 'Chile', '76666634', '98700656');

INSERT INTO despachadores (nombre, telefono_empresa) VALUES
('Facundo', '77653875'),
('Walter', '73439999'),
('Daniel', '56228600'),
('Pascal', '56345444'),
('Sabrina', '22343323');

INSERT INTO proveedores (nombre_compania, nombre_contacto, direccion, region, ciudad, telefono) VALUES
('Bianchi', 'Rodrigo', 'Manor upa 8364', 'Metropolitana', 'Santiago', '75664422'),
('Soprole', 'Marta', 'Sabores unidos 633', 'Metropolitana', 'Santiago', '77889999'),
('TechCompany', 'Josefa', 'Yanosequeinventar 6544', 'Metropolitana', 'Santiago', '77553399'),
('Maxell', 'Sergio', 'Holanda 273', 'Metropolitana', 'Santiago', '65556455'),
('Sony', 'Alexandra', 'Sapinton Era 234', 'Metropolitana', 'Santiago', '11885644');

INSERT INTO productos (precio, proveedor_id, categoria_id, stock, descontinuado) VALUES
(2000.00, 1, 1, 25, 1),
(3400.00, 3, 2, 755, 1),
(2000.00, 2, 3, 87, 1),
(340.00, 5, 2, 22, 1),
(15000.00, 4, 1, 129, 1);

INSERT INTO ordenes (fecha, empleado_id, cliente_id, despachador_id, fecha_envio, nombre_receptor, direccion, codigo_postal, ciudad, region, pais, via_envio) VALUES
('2022-05-28', 1, 2, 2, '2022-05-28', 'Diego Sangueza', 'Las acacias 76', '22355566', 'Santiago', 'Metropolitana', 'Chile', 'Terrestre'),
('2022-03-16', 2, 3, 1, '2022-05-12', 'Guillermo Matamala', 'Capitan Cobulga 7564', '66740000', 'Santiago', 'Metropolitana', 'Chile', 'Aereo'),
('2022-01-14', 3, 2, 2, '2022-02-12', 'Javiera Rossental', 'Av monolito 653', '00008876', 'Santiago', 'Metropolitana', 'Chile', 'Terrestre'),
('2022-03-31', 5, 4, 4, '2022-04-23', 'Camila Carcamo', 'Huerto nuevo 2333', '76532333', 'Santiago', 'Metropolitana', 'Chile', 'Aereo'),
('2022-02-23', 2, 3, 4, '2022-04-15', 'Paloma Mami', 'Imperio Central 3654', '77564399', 'Santiago', 'Metropolitana', 'Chile', 'Terrestre');

INSERT INTO detalle_ordenes (valor, producto_id, orden_id, cantidad, descuento) VALUES
(6000.00, 1, 1, 3, 0.00),
(6800.00, 2, 2, 2, 0.00),
(8000.00, 3, 3, 4, 0.00),
(30000.00, 5, 4, 2, 0.00),
(10000.00, 3, 5, 5, 0.00);
