/* 1.- Determinar cuál o cuáles son los clientes con las compras más altas y a qué*/
/*ciudad corresponden los mismos. Esto permitirá en un futuro que VendeTodo*/
/*SPA pueda buscar convenios con algunas empresas despachadoras.*/

SELECT clientes.cliente_id,
  clientes.nombre_empresa, 
  COUNT(*) AS cantidad_ordenes 
FROM clientes INNER JOIN ordenes 
ON clientes.cliente_id = ordenes.cliente_id 
GROUP BY ordenes.cliente_id 
ORDER BY cantidad_ordenes DESC;


/* 2.- Se necesita saber los nombre de los distribuidores de los productos más*/
/*vendidos, esto permitirá evaluar comprar por volumen. Solo es necesario que*/
/*se listen los nombres de todos los registros que cumplan con la solicitud*/

SELECT prov.nombre_compania, 
  COUNT(*) AS cantidad_productos_vendidos 
FROM proveedores prov INNER JOIN productos prod 
ON prov.proveedor_id = prod.proveedor_id 
INNER JOIN detalle_ordenes det 
ON prod.producto_id = det.producto_id 
GROUP BY prov.proveedor_id 
ORDER BY cantidad_productos_vendidos DESC;
