:root {
  --darkGray: #373a3c;
  --lightGray: #dddddd;
  --black: #000;
  --white: #fff;
  --danger: #dc3545;
}

* {
  /*margin: 0 !important;*/
  /*padding: 0 !important;*/
  /*box-sizing: border-box; ????????*/
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Lobster', cursive;
  font-family: 'Cabin', sans-serif;
}

/* ZOOM */
.zoom {
  transition: transform .2s;
}

.zoom:hover {
  transform: scale(1.05); /* 1 = 100% */
}
/* ZOOM-END */

/*NAVBAR*/
nav {
  background-color: var(--darkGray);
}

nav > div .navbar-brand {
  font-family: 'Lobster', cursive;
  font-size: 3.7rem;
}

nav > div > div > ul > li {
/*#navbarNav > ul > li {*/
  margin: 10px 10px !important;
}
/*NAVBAR END*/

/*HEADER*/
#recetaInfo > div:nth-child(1) {
  border-bottom: solid 2px var(--darkGray);
}

#recetaInfo > div:nth-child(1) h1 {
  text-align: left;
  padding: 0 30% 0 0 !important;
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 700;
}

#recetaInfo > div:nth-child(2) h3 {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}

#recetaInfo > div:nth-child(2) #recetaInfoButtons > button {
  margin-right: 10px !important;
  padding: 5px 10px !important;
  font-size: 1.6rem;
  border: solid 1px var(--lightGray);
}

/*TOOLTIPS*/
/************ SETTINGS *************/
/*  Estilos para cambiar colores de los tooltips
    
    .tooltip-inner  -> es la clase que afecta el contenido del tooltip
    .tooltip -> es la clase que determina los textos del tooltip
    .tooltip-arrow  -> es la clase que afecta el piquito del globito del tooltip

        .tooltip-arrow::before {
            border-bottom-color: red;
            }

           -> Cambia el color de la flechita del piquito del globito del tooltip
*/

.tooltip-inner {
  background-color: var(--black);
   font-size: 1.6rem;
   padding: 5px;
}

.bs-tooltip-bottom .tooltip-arrow::before {
    border-bottom-color: var(--black);
}

.bs-tooltip-end .tooltip-arrow::before {
    border-right-color: var(--black);
}

.bs-tooltip-start .tooltip-arrow::before {
    border-left-color: var(--black);
}

.bs-tooltip-top .tooltip-arrow::before {
    border-top-color: var(--black);
}
/************ SETTINGS *************/

/*HEADER END*/

/*------------------ CAROUSEL --------------------*/
/*#carouselExampleIndicators > div:nth-child(1) {*/
  /*box-sizing: content-box !important;*/
/*}*/

#carouselExampleIndicators > div:nth-child(1) > div article img {
  width: 100%;
  object-fit: cover;
}

#carouselExampleIndicators > div:nth-child(2) {
  position: unset !important;
}

#carouselExampleIndicators > div:nth-child(2) > button {
  background-color: var(--darkGray);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 0 5px !important;
}
/* ------------------ CAROUSEL END ---------------------*/

/*SECTION RECETA*/
#sectionReceta h3, h4, li {
  font-size: 2rem;
}

#sectionReceta > div:nth-child(1) {
  /*background-color: red;*/
  border-bottom: solid 1px var(--darkGray);
}

/*INGREDIENTES*/
#sectionReceta > div:nth-child(1) h3 {
  font-weight: 700;
  text-transform: uppercase;
  /*border-bottom: solid 2px var(--darkGray);*/
  /*display: inline-block;*/
  text-decoration-line: underline;
}

#sectionReceta > div:nth-child(1) > #ingredientes > * {
  margin-bottom: 30px !important;
}

#sectionReceta > div:nth-child(1) > #ingredientes > ol {
  list-style: inside;
}

/*PREPARACION*/
#sectionReceta > div:nth-child(1) > #preparacion * {
  margin-bottom: 30px !important;
}

#sectionReceta > div:nth-child(1) > #preparacion > ol {
  list-style: number inside;
}

/*SECTION RECETA END*/

/*SECTION CARDS*/
#sectionCards > div:nth-child(1) > h2:nth-child(1) {
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  /*background-color: pink;*/
}

#sectionCards > div:nth-child(1) > div > article > div:nth-child(1) {
  width: 95%;
  margin: 0 auto !important;
  height: 100%;
}

#sectionCards > div:nth-child(1) > div > article > div:nth-child(1) h5 {
  font-size: 2.3rem;
  font-weight: 700;
  text-transform: uppercase;
}

#sectionCards > div:nth-child(1) > div > article > div:nth-child(1) p {
  font-size: 1.6rem;
  font-weight: 400;
  align-items: flex-end;
}
/*SECTION CARDS END*/

/*SECTION NEWSLETTER*/
#sectionNewsLetter {
  padding: 140px 0 !important;
  background-color: var(--danger);
  color: var(--white);
}

#sectionNewsLetter > div:nth-child(1) > h3 {
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
}

#sectionNewsLetter > div:nth-child(1) > h4 {
  font-size: 3rem;
  font-weight: 400;
}

.lobsterFont {
  font-family: 'Lobster', cursive;
}

/*BUTTON*/
#sectionNewsLetterBTN {
  margin: 50px 0 0 0 !important;
  background-color: transparent;
  border: solid 1px var(--lightGray);
  border-radius: 4px;
  width: 233px;
  height: 40px;
  color: var(--white);
}

#sectionNewsLetterBTN:hover {
  color: var(--darkGray);
}

/*SECTION NEWSLETTER END*/

/*FOOTER*/
footer {
  background-color: var(--darkGray);
  height: 125px;
  display: flex;
  align-items: center;
}

footer > div:nth-child(1) span {
  font-size: 3.7rem;
  color: var(--white)
}
/*FOOTER END*/

/* -------------- QUERIES ----------------*/

/*SMALL*/
@media (max-width: 575.98px) {
  #recetaInfo > div:nth-child(1) h1 {
    padding: 0 0 !important;
    text-align: center;
    font-size: 2.5rem;
  }

  #recetaInfo > div:nth-child(2) {
    text-align: center;
  }

  /*BUTTONS*/
  #recetaInfo > div:nth-child(2) #recetaInfoButtons > button {
    font-size: 1.3rem;
    border: solid 1px var(--lightGray);
  }

}

/*MEDIUM*/
@media (max-width: 767.98px) {
  #recetaInfo > div:nth-child(1) h1 {
    padding: 0 0 0 0 !important;
    text-align: center;
  }

  #recetaInfo > div:nth-child(2) {
    text-align: center;
  }
}

/*LARGE*/
@media (max-width: 991.98px) {
  #recetaInfo > div:nth-child(1) h1 {
    padding: 0 10px 0 0 !important;
    text-align: center;
  }

  #recetaInfo > div:nth-child(2) {
    text-align: center;
  }
}

/*EXTRA LARGE*/
@media (max-width: 1199.98px) {
  #recetaInfo > div:nth-child(1) h1 {
    padding: 0 20px 0 0 !important;
  }
}

/*EXTRA EXTRA LARGE*/
@media (max-width: 1399.98px) {
  #recetaInfo > div:nth-child(1) h1 {
    padding: 0 30px 0 0 !important;
  }
}
/*QUERIES END*/
