<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="Yerko Cortes Baeza">
    <meta name="description" content="Sitio web especializado en Suricatas">
    <meta name="keywords" content="suricata animales fauna">
    <link rel="shortcut icon" href="./assets/img/suricataIcon.png" type="image/x-icon">
    <title>Suricata</title>
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!--BOOTSTRAP 5.1.3-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--FONTAWESOME-->
    <script src="https://kit.fontawesome.com/e2fbaf4b2c.js" crossorigin="anonymous"></script>

    <!--MY CSS STYLES-->
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>

    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="./assets/img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto text-center">
            <li class="nav-item mx-3">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#">Productos</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--HEADER-->
    <header class="my-5 py-5">
      <h1 class="text-center">Nuestros Productos</h1>
    </header>

    <main>
      <!--CATALOGO-->
      <section id="catalogo">
        <div class="row container mx-auto">

          <!--CARD 1-->
          <article class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-5">
            <div class="card">
              <img src="./assets/img/colaciones.jpg" class="card-img-top" alt="...">
              <div class="card-body px-5 py-4">
                <h2 class="card-title">Colaciones</h2>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item px-5">Morbi leo risus</li>
                <li class="list-group-item px-5">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body px-5">
                <a class="card-link me-3" href="#">Ver mas</a>
                <a class="card-link me-3" href="#">Comprar</a>
              </div>
            </div>
          </article>

          <!--CARD 2-->
          <article class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-5">
            <div class="card">
              <img src="./assets/img/desayunos.jpg" class="card-img-top" alt="...">
              <div class="card-body px-5 py-4">
                <h2 class="card-title">Desayunos</h2>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item px-5">Morbi leo risus</li>
                <li class="list-group-item px-5">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body px-5">
                <a class="card-link me-3" href="#">Ver mas</a>
                <a class="card-link me-3" href="#">Comprar</a>
              </div>
            </div>
          </article>

          <!--CARD 3-->
          <article class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-5">
            <div class="card">
              <img src="./assets/img/bebidas.jpg" class="card-img-top" alt="...">
              <div class="card-body px-5 py-4">
                <h2 class="card-title">Bebidas</h2>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item px-5">Morbi leo risus</li>
                <li class="list-group-item px-5">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body px-5">
                <a class="card-link me-3" href="#">Ver mas</a>
                <a class="card-link me-3" href="#">Comprar</a>
              </div>
            </div>
          </article>

          <!--CARD 4-->
          <article class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-5">
            <div class="card">
              <img src="./assets/img/verduras.jpg" class="card-img-top" alt="...">
              <div class="card-body px-5 py-4">
                <h2 class="card-title">Verduras</h2>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item px-5">Morbi leo risus</li>
                <li class="list-group-item px-5">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body px-5">
                <a class="card-link me-3" href="#">Ver mas</a>
                <a class="card-link me-3" href="#">Comprar</a>
              </div>
            </div>
          </article>

          <!--CARD 5-->
          <article class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-5">
            <div class="card">
              <img src="./assets/img/dulces.jpg" class="card-img-top" alt="...">
              <div class="card-body px-5 py-4">
                <h2 class="card-title">Dulces</h2>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item px-5">Morbi leo risus</li>
                <li class="list-group-item px-5">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body px-5">
                <a class="card-link me-3" href="#">Ver mas</a>
                <a class="card-link me-3" href="#">Comprar</a>
              </div>
            </div>
          </article>

          <!--CARD 6-->
          <article class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-5">
            <div class="card">
              <img src="./assets/img/empanadas.jpg" class="card-img-top" alt="...">
              <div class="card-body px-5 py-4">
                <h2 class="card-title">Empanadas</h2>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item px-5">Morbi leo risus</li>
                <li class="list-group-item px-5">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body px-5">
                <a class="card-link me-3" href="#">Ver mas</a>
                <a class="card-link me-3" href="#">Comprar</a>
              </div>
            </div>
          </article>
        </div>
      </section>

      <!--ICONS SECTION-->
      <section id="iconsSection" class="d-none d-lg-block text-white py-3">
        <div class="row container mx-auto py-5 my-5 align-items-center">
          <div class="col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <h3>Ahora aceptamos</h3>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-6 col-xxl-6 text-center">
            <i class="fa-brands fa-cc-visa fa-4x"></i>
            <i class="fa-brands fa-cc-mastercard fa-4x"></i>
            <i class="fa-brands fa-cc-amex fa-4x"></i>
            <i class="fa-brands fa-cc-diners-club fa-4x"></i>
            <i class="fa-brands fa-cc-paypal fa-4x"></i>
            <i class="fa-brands fa-cc-discover fa-4x"></i>
          </div>
        </div>

      </section>
    </main>

    <footer>
      <div class="text-center">
        <img src="./assets/img/logo-footer.png" alt="suricata.com">
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      -->
  </body>
</html>
